<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#000000"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imgAlbum"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher"
            android:layout_marginRight="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textColor="#11ff00"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/musicTitle"
            android:layout_alignTop="@+id/imgAlbum"
            android:layout_toEndOf="@+id/imgAlbum" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#11ff00"
        android:id="@+id/songDuration"
        android:layout_alignBottom="@+id/imgAlbum"
        android:layout_alignParentEnd="true" />


</RelativeLayout>